[gd_scene load_steps=11 format=3 uid="uid://d7ua7jmq566a"]

[ext_resource type="Script" uid="uid://c6ucunx40lk05" path="res://scripts/client/player_proxy.gd" id="1_435og"]
[ext_resource type="Script" path="res://scripts/client/player_inventory_hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://scripts/client/ocular_vision_controller.gd" id="3_vision"]
[ext_resource type="PackedScene" path="res://scenes/proxy/player_procedural_leg_rig.tscn" id="4_legs"]
[ext_resource type="Script" path="res://scripts/characters/player_ragdoll_3d.gd" id="5_ragdoll"]
[ext_resource type="Script" path="res://scripts/client/eyeless_acoustic_perception.gd" id="6_acoustic_perception"]

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(0.7, 0.85, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.28
height = 0.56

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arm"]
radius = 0.11
height = 0.82

[sub_resource type="SphereMesh" id="SphereMesh_edit_aim_hit"]
radius = 0.065
height = 0.13
radial_segments = 12
rings = 6

[node name="PlayerProxy" type="Node3D" unique_id=2005150977]
script = ExtResource("1_435og")

[node name="HeadPivot" type="Node3D" parent="." unique_id=2080418166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55575824, -0.42391348)

[node name="Camera3D" type="Camera3D" parent="HeadPivot" unique_id=786003596]

[node name="AudioListener3D" type="AudioListener3D" parent="."]
position = Vector3(0, 0.555758, 0)

[node name="BodyVisual" type="Node3D" parent="."]

[node name="UpperBodyPose" type="Node3D" parent="BodyVisual"]

[node name="Torso" type="MeshInstance3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0, 0.15, 0)
mesh = SubResource("BoxMesh_torso")

[node name="Head" type="MeshInstance3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0, 0.78, 0)
mesh = SubResource("SphereMesh_head")

[node name="LeftArm" type="MeshInstance3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(-0.47, 0.16, 0)
mesh = SubResource("CapsuleMesh_arm")

[node name="WristMount" type="Node3D" parent="BodyVisual/UpperBodyPose/LeftArm"]
position = Vector3(0, -0.34, -0.11)
rotation = Vector3(0, 3.14159, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="RightArm" type="MeshInstance3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0.47, 0.16, 0)
mesh = SubResource("CapsuleMesh_arm")

[node name="WristMount" type="Node3D" parent="BodyVisual/UpperBodyPose/RightArm"]
position = Vector3(0, -0.34, -0.11)
rotation = Vector3(0, 3.14159, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="ProceduralLegRig" parent="BodyVisual" instance=ExtResource("4_legs")]

[node name="PlayerRagdoll" type="Node3D" parent="."]
script = ExtResource("5_ragdoll")

[node name="BackpackMount" type="Node3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0, 0.18, 0.32)

[node name="EyesMount" type="Node3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0, 0.8, -0.265)

[node name="HeldItemMount" type="Node3D" parent="BodyVisual/UpperBodyPose"]
position = Vector3(0.43, 0.05, -0.32)
rotation = Vector3(0.04, -0.08, -0.08)

[node name="FirstPersonItemMount" type="Node3D" parent="HeadPivot/Camera3D"]
position = Vector3(0.22, -0.2, -0.58)
rotation = Vector3(-0.025, -0.025, 0.0)

[node name="EditAimHit" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_edit_aim_hit")

[node name="PlayerInterface" type="CanvasLayer" parent="."]
layer = 50

[node name="PlayerHud" type="Control" parent="PlayerInterface"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hud")

[node name="OcularPostProcess" type="CanvasLayer" parent="."]
layer = 100

[node name="VisionEffect" type="ColorRect" parent="OcularPostProcess"]
material = null
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_vision")

[node name="AcousticPerception" type="CanvasLayer" parent="."]
layer = 110

[node name="Sense" type="Control" parent="AcousticPerception"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_acoustic_perception")
