[gd_scene format=3 uid="uid://mp5bc83tor82"]

[ext_resource type="Texture2D" uid="uid://b3pd4fmrclpn4" path="res://assets/Screenshot from 2025-11-11 19-05-25.png" id="1_vd40i"]
[ext_resource type="PackedScene" path="res://scenes/proxy/drone_crafting_station.tscn" id="2_station"]
[ext_resource type="PackedScene" path="res://scenes/proxy/drone_inspection_station.tscn" id="3_inspection_station"]
[ext_resource type="PackedScene" path="res://scenes/proxy/dev_warehouse.tscn" id="4_warehouse"]
[ext_resource type="PackedScene" path="res://scenes/proxy/dev_zoo.tscn" id="5_zoo"]
[ext_resource type="PackedScene" path="res://scenes/proxy/body_part_shop_terminal.tscn" id="6_body_part_shop"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5avjm"]
albedo_texture = ExtResource("1_vd40i")

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="Main" type="Node3D" unique_id=922432823]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=988769248]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 133.53036, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1577167808]
environment = SubResource("Environment_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=827578911]
material_override = SubResource("StandardMaterial3D_5avjm")
mesh = SubResource("PlaneMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_jyhfs")

[node name="DroneCraftingStation" parent="." instance=ExtResource("2_station")]
position = Vector3(6, 0, 2)

[node name="DroneInspectionStation" parent="." instance=ExtResource("3_inspection_station")]
position = Vector3(-5, 0, -2)

[node name="BodyPartShopTerminal" parent="." instance=ExtResource("6_body_part_shop")]
position = Vector3(-5, 0, 2)

[node name="DevWarehouse" parent="." instance=ExtResource("4_warehouse")]
position = Vector3(0, 0, -12)

[node name="DevZoo" parent="." instance=ExtResource("5_zoo")]
position = Vector3(0, 0, 19)
