[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/server/industrial_acoustic_complex.gd" id="1_complex"]
[ext_resource type="Script" path="res://scripts/audio/acoustic_material.gd" id="4_material"]
[ext_resource type="PackedScene" path="res://scenes/server/large_bunker_speaker_cluster.tscn" id="6_large_array"]
[ext_resource type="Resource" path="res://resources/world/valve_reference_bunker_array.tres" id="7_valve_array"]

[sub_resource type="Resource" id="AcousticMaterial_industrial_concrete"]
script = ExtResource("4_material")
material_id = &"industrial_concrete"
transmission_gain = Vector3(0.42, 0.09, 0.018)
absorption = Vector3(0.1, 0.24, 0.48)
scattering = 0.31
transmission_volume_db = -7.5
transmission_lowpass_hz = 1850.0
resonance = 0.14
reverb_send = 0.3

[node name="IndustrialAcousticComplex" type="StaticBody3D"]
script = ExtResource("1_complex")
acoustic_material = SubResource("AcousticMaterial_industrial_concrete")

[node name="LargeBunkerSpeakerArray" parent="." instance=ExtResource("6_large_array")]

[node name="ValveReferenceBunkerSpeakerArray" parent="." instance=ExtResource("6_large_array")]
position = Vector3(0, 0, -48)
array_definition = ExtResource("7_valve_array")
